spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/expensetracker

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=cretu

spring.datasource.password=password